common package
==============

Submodules
----------

common.deco module
------------------

.. automodule:: common.deco
   :members:
   :undoc-members:
   :show-inheritance:

common.utils module
-------------------

.. automodule:: common.utils
   :members:
   :undoc-members:
   :show-inheritance:

common.variables module
-----------------------

.. automodule:: common.variables
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: common
   :members:
   :undoc-members:
   :show-inheritance:
